# Changes to existing snippets to suit programming style.

# if
snippet if
	if(${1:/* condition */}) {
		${2}
	}
# else if
snippet elif
	else if(${1:/* condition */}) {
		${2}
	}
# ifi
snippet ifi
	if(${1:/* condition */}) ${2};
# switch
snippet switch
	switch(${1:/* variable */}) {
		case ${2:/* variable case */}:
			${3}
			${4:break;}${5}
		default:
			${6}
	}
# for
snippet for
	for(${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}
# while
snippet while
	while(${1:/* condition */}) {
		${2}
	}
# do... while
snippet do
	do {
		${2}
	} while(${1:/* condition */});
